# HometasksCourse1

./: Directory.Build.props  MyTask.sln  README.md  build.cmd  build.fsx  build.sh  paket.dependencies
.config/: dotnet-tools.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: build.yml
.paket/: Paket.Restore.targets
Hometask12/: Hometask12.fsproj  Ht12.fs  Main.fs
Hometask4/: Hometask4 - Backup.fsproj  Hometask4.fsproj  Ht4.fs  Main.fs
Hometask4/Properties/: launchSettings.json
Hometask6/: Hometask6.fsproj  Main.fs
Hometask6/Properties/: launchSettings.json
Hometask8/: AlgStcruct.fs  CompMatrices.fs  Hometask8.fsproj  Main.fs  Quadtree.fs
HometaskSix/: HometaskSix.fsproj
Homework6/: Homework6.fsproj  Hw6.fs  Main.fs
Ht7/: Ht7.fsproj  Main.fs  MyList.fs  MyString.fs  MyTree.fs
src/Gui/: App.axaml  App.axaml.cs  Gui.csproj  Program.cs  ViewLocator.cs  nuget.config
src/Gui/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/Gui/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/Hometask13/: Configs.fs  Hometask13.fsproj  Ht13.fs  Main.fs  Processes.fs  config&helper.fs  helpingFuncs.fs
src/MyTask/: AssemblyInfo.fs  Ht3.fs  Ht_2.fs  Main.fs  MyTask.fsproj
src/MyTask/Properties/: launchSettings.json
tests/Ht12Tests/: Ht12Tests.fsproj  Tests.fs
tests/Ht4Tests/: AssemblyInfo.fs  Ht4Tests.fsproj  Tests.fs
tests/Ht6_tests/: Ht6_tests.fsproj  Tests.fs  anotherTest.txt  someTest.txt
tests/Ht7Tests/: Ht7Tests.fsproj  Tests.fs
tests/Ht8Tests/: Ht8Tests.fsproj  Tests.fs
tests/Hw6Tests/: Hw6Tests.fsproj  Tests.fs  anotherTest.txt
tests/MyTask.Tests/: AssemblyInfo.fs  Ht3.Tests.fs  Ht_2.Tests.fs  MyTask.Tests.fsproj  Tests.fs
