<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="MyList.fs" />
    <Compile Include="MyString.fs" />
    <Compile Include="MyTree.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

</Project>
