<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="output.txt" />
    <Content Include="input1.txt" />
    <Content Include="input2.txt" />
    <Compile Include="Ht6.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
    
    

  <ItemGroup>
    <PackageReference Include="Argu" Version="6.1.1" />
  </ItemGroup>

</Project>
